# nashtech-java-core

./: HELP.md  README.md  docker-compose.yaml  pom.xml  pom.xml.bkp
.github/workflows/: maven.yml  nashtech-java-core-pipeline.yml  nashtech-java-core.yml
nashtech-actuator/: pom.xml
nashtech-common/: pom.xml
nashtech-common/src/main/java/com/nashtechglobal/exception/: ResourceNotFoundException.java  package-info.java
nashtech-common/src/main/java/com/nashtechglobal/exception/handler/: CustomExceptionHandler.java  package-info.java
nashtech-common/src/main/java/com/nashtechglobal/exception/utils/: ErrorResponse.java  ErrorStatus.java  package-info.java
nashtech-common/src/main/resources/spotbugs/: spotbugs-security-exclude.xml
nashtech-data/: pom.xml
nashtech-data-mongo/: pom.xml
nashtech-data-mongo-reactive/: pom.xml
nashtech-data-mongo-reactive/src/main/java/com/nashtechglobal/data/: ReactiveMongoDBRepository.java  package-info.java
nashtech-data-mongo/src/main/java/com/nashtechglobal/data/: MongoDBRepository.java  package-info.java
nashtech-data/src/main/java/com/nashtechglobal/repository/: BaseRepository.java  package-info.java
nashtech-kafka/src/main/java/com/nashtechglobal/kafka/producer/: package-info.java
nashtech-kafka/src/main/java/com/nashtechglobal/kafka/producer/impl/: package-info.java
nashtech-logging/: pom.xml
nashtech-logging/src/main/java/com/nashtechglobal/service/: CoreLogger.java  package-info.java
nashtech-logging/src/main/java/com/nashtechglobal/service/impl/: CoreLoggerImpl.java  package-info.java
nashtech-logging/src/main/resources/: console-appender.xml  logback-properties.xml  logback-spring.xml  rollingfile-appender.xml
nashtech-logging/src/test/java/com/nashtechglobal/service/impl/: CoreLoggerImplTest.java
nashtech-observability/: pom.xml
nashtech-observability/src/main/java/com/nashtech/observation/config/: ObservationConfig.java  package-info.java
nashtech-observability/src/main/java/com/nashtech/observation/handler/: TraceObservationHandler.java  package-info.java
nashtech-observability/src/test/java/com/nashtech/observation/handler/: ObservationHandlerTest.java
nashtech-observability/src/test/resources/: logback-spring.xml
nashtech-reactive/: pom.xml
nashtech-reactive/src/main/java/com/nashtechglobal/reactive/configuration/: ReactiveClientConfig.java  package-info.java
nashtech-reactive/src/main/java/com/nashtechglobal/reactive/service/: ReactiveRequestCallback.java  ReactiveService.java  ReactiveServiceImpl.java  package-info.java
nashtech-reactive/src/test/java/com/nashtechglobal/reactive/configuration/: ReactiveClientConfigTest.java
nashtech-reactive/src/test/java/com/nashtechglobal/reactive/service/: ReactiveServiceImplTest.java
nashtech-resilience/: pom.xml
nashtech-resilience/src/main/java/com/nashtechglobal/resilience/model/: Error.java  ResilienceConstants.java  package-info.java
nashtech-resilience/src/main/java/com/nashtechglobal/resilience/service/: ResilienceService.java  package-info.java
nashtech-resilience/src/main/java/com/nashtechglobal/resilience/service/impl/: ResilienceServiceImpl.java  package-info.java
nashtech-resilience/src/test/java/com/nashtechglobal/resilience/service/impl/: ResilienceServiceImplTest.java
nashtech-web/: pom.xml
nashtech-web/src/main/java/com/nashtechglobal/web/configuration/: NastTechWebConfiguration.java  package-info.java
nashtech-web/src/main/java/com/nashtechglobal/web/model/: ExternalApiRequest.java  package-info.java
nashtech-web/src/main/java/com/nashtechglobal/web/service/: WebClientService.java  package-info.java
nashtech-web/src/test/java/com/nastechglobal/web/: WebClientServiceTest.java
