<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.nashtechglobal</groupId>
    <artifactId>nashtech-java-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>nashtech-java-core</name>
    <description>Java Studio SDK</description>
    <modules>
        <module>nashtech-web</module>
        <module>nashtech-actuator</module>
        <module>nashtech-resilience</module>
        <module>nashtech-data</module>
        <module>nashtech-common</module>
        <module>nashtech-reactive</module>
        <module>nashtech-data-mongo</module>
        <module>nashtech-data-mongo-reactive</module>
        <module>nashtech-observability</module>
        <module>nashtech-logging</module>
    </modules>
    <!-- <repositories>
        <repository>
        <id>nashtech-java-core</id>
        <url>https://pkgs.dev.azure.com/nashtechglobal-internal/nashtech-java-core-examplers/_packaging/nashtech-java-core/maven/v1</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        </repository>
    </repositories> -->

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/dev-swapnildixit4161/nashtech-java-core</url>
            <snapshots>
            <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
          <id>github</id>
          <url>https://maven.pkg.github.com/dev-swapnildixit4161/nashtech-java-core</url>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
    </distributionManagement>

    <!-- <distributionManagement>
        <repository>
        <id>nashtech-java-core</id>
        <url>https://pkgs.dev.azure.com/nashtechglobal-internal/nashtech-java-core-examplers/_packaging/nashtech-java-core/maven/v1</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
        </repository>
    </distributionManagement> -->

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <java.version>19</java.version>
        <checkStyleVersion>3.2.1</checkStyleVersion>
        <spotbugsVersion>4.7.3.4</spotbugsVersion>
        <findbugsVersion>1.12.0</findbugsVersion>
        <sonarVersion>3.9.0.2155</sonarVersion>
        <pmdVersion>3.20.0</pmdVersion>
        <jacocoVersion>0.8.8</jacocoVersion>
        <lombokVersion>1.18.26</lombokVersion>
        <actuatorVersion>3.0.5</actuatorVersion>
        <springBootStarterAopVersion>3.0.4</springBootStarterAopVersion>
        <junitJupiterVersion>5.9.2</junitJupiterVersion>
        <springDocVersion>2.0.4</springDocVersion>
        <minimumCodeCoverage>.80</minimumCodeCoverage>
        <sonar.java.spotbugs.reportPaths>./target/findbugs.xml</sonar.java.spotbugs.reportPaths>
        <sonar.java.pmd.reportPaths>./target/pmd.xml</sonar.java.pmd.reportPaths>
        <sonar.java.checkstyle.reportPaths>./target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
        <rootDir>${project.basedir}</rootDir>
        <spotbugRootDir>${rootDir}/nashtech-common</spotbugRootDir>

    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombokVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${actuatorVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${springBootStarterAopVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junitJupiterVersion}</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
            <version>${springDocVersion}</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${pmdVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkStyleVersion}</version>
                </plugin>
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <version>${spotbugsVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${sonarVersion}</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacocoVersion}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmdVersion}</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>pmd</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkStyleVersion}</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>false</failOnViolation>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacocoVersion}</version>
                <configuration>
                    <excludes>
                        <exclude>**/*config*/**</exclude>
                        <exclude>**/*common*/**</exclude>
                        <exclude>**/*constant*/**</exclude>
                        <exclude>**/*model*/**</exclude>
                        <exclude>**/*Application*</exclude>
                        <exclude>**/*entity*/**</exclude>
                        <exclude>**/resources/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                        <phase>test-compile</phase>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule implementation="org.jacoco.maven.RuleConfiguration">
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit implementation="org.jacoco.report.check.Limit">
                                            <counter>LINE</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>${minimumCodeCoverage}
                                            </minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <version>${spotbugsVersion}</version>
                <executions>
                    <execution>
                        <id>check</id>
                        <phase>test</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <failOnError>true</failOnError>
                    <spotbugsXmlOutputFilename>findbugs.xml
                    </spotbugsXmlOutputFilename>
                    <includeFilterFile>
                        ${spotbugRootDir}/src/main/resources/spotbugs/spotbugs-security-include.xml
                    </includeFilterFile>
                    <excludeFilterFile>
                        ${spotbugRootDir}/src/main/resources/spotbugs/spotbugs-security-exclude.xml
                    </excludeFilterFile>
                    <plugins>
                        <plugin>
                            <groupId>com.h3xstream.findsecbugs</groupId>
                            <artifactId>findsecbugs-plugin</artifactId>
                            <version>${findbugsVersion}</version>
                        </plugin>
                    </plugins>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <outputDirectory>${rootDir}/target</outputDirectory>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sonar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <!--	Sonar Config		-->
                <sonar.organization>java-sdk</sonar.organization>
                <sonar.host.url>https://sonarcloud.io</sonar.host.url>
                <sonarConfig>36a53013ed38c6b0cbdf210dd5ab4221efcd954d</sonarConfig> <!-- NOSONAR -->
                <sonar.login>${sonarConfig}</sonar.login> <!-- NOSONAR -->
                <sonar.coverage.exclusions>
                    **/*config*/**,
                    **/*common*/**,
                    **/*constant*/**,
                    **/*model*/**,
                    **/*Application.*
                </sonar.coverage.exclusions>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonarsource.scanner.maven</groupId>
                        <artifactId>sonar-maven-plugin</artifactId>
                        <version>${sonarVersion}</version>
                        <executions>
                            <execution>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sonar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
