<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>nashtech-java-core</artifactId>
    <groupId>com.nashtechglobal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>nashtech-data-mongo-reactive</artifactId>

  <properties>
    <mongoDbReactiveVersion>3.0.5</mongoDbReactiveVersion>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <rootDir>${project.parent.basedir}</rootDir>
  </properties>

  <dependencies>

  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-data-mongodb-reactive</artifactId>
    <version>${mongoDbReactiveVersion}</version>
  </dependency>

  </dependencies>


</project>