<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.nashtechglobal</groupId>
        <artifactId>nashtech-java-core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>nashtech-resilience</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resilience4jVersion>2.0.2</resilience4jVersion>
        <nashtechWebVersion>1.0-SNAPSHOT</nashtechWebVersion>
        <rootDir>${project.parent.basedir}</rootDir>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot3</artifactId>
            <version>${resilience4jVersion}</version>
        </dependency>
        <dependency>
            <groupId>com.nashtechglobal</groupId>
            <artifactId>nashtech-web</artifactId>
            <version>${nashtechWebVersion}</version>
        </dependency>

    </dependencies>
</project>
